.Fuel-widget {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    border-radius: 0.4vmin;
    height: 10vmin;  /* scales with whichever side is smaller */
    width: auto;
    /* scales with screen height */
    position: absolute;
    box-sizing: border-box;
    overflow: hidden;
    /*padding: 0.5vmin;
    min-height: 90px;   /* prevents clipping on 1080p */
    /* optional, but good for ABSOLUTE positioned elements */
    max-width: fit-content;
}

.data-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5vmin;
}

.data-box {
    background-color: rgba(0, 0, 0, 0.75);
    border: 0.1vmin solid #111;
    border-radius: 0.5vmin;
    text-align: center;
    box-shadow: 0 0 0.5vmin rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; /* Ensure it fills the grid cell height */
    min-width: 45px; /* Optional: A slightly larger pixel minimum for safety */
}

.data-box.large-box {
    grid-row: span 2;
}

.value {
    font-size: clamp(0.7rem, 1.0vw, 1.4rem);
    font-weight: 700;
    line-height: 1.0;
    text-shadow: 0 0 0.3vmin rgba(0, 0, 0, 0.5);
    margin-bottom: 0.4vmin;
}

.data-box.large-box .value {
    font-size: clamp(1.0rem, 1.2vw, 1.8rem);
    font-weight: bold;
    margin-top: 0.2vmin;
    margin-bottom: 0.4vmin;
}

.label {
    font-size: clamp(0.45rem, 0.5vw, 0.75rem);
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #b5b5b5;
    margin-top: -0.4vmin;
    text-transform: uppercase;
}
