<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>R3ERelay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R3E\R3E.csproj" />
  </ItemGroup>

</Project>
