# YaHud

./: .gitattributes  CONTRIBUTING.md  GitVersion.yml  R3E.sln  README.md  THIRD-PARTY-LICENSES.md
.github/: copilot-instructions.md
R3E/: Program.cs  R3E.cs  R3E.csproj  Utilities.cs
R3E.Benchmarks/: PollLoopFullBench.cs  PollLoopHeaderBench.cs  Program.cs  R3E.Benchmarks.csproj  SharedMemoryBenchmarks.cs
R3E.Relay/: Program.cs  R3E.Relay.csproj
R3E.Relay/Service/: UdpRelayService.cs
R3E.Tray/: Program.cs  R3E.Tray.csproj  TrayServiceExtensions.cs
R3E.Tray/Linux/: DbusTrayMenuHandler.cs  LinuxTray.cs  LinuxTrayService.cs  PngPixelReader.cs  StatusNotifierItemHandler.cs  TrayService.cs
R3E.Tray/Windows/: TrayService.cs  WindowsTray.cs  WindowsTrayService.cs
R3E.YaHud/: EnumExtensions.cs  NameShortener.cs  Program.cs  R3E.YaHud.csproj  appsettings.Development.json  appsettings.json
R3E.YaHud/Components/: App.razor  Routes.razor  _Imports.razor
R3E.YaHud/Components/Layout/: EmptyLayout.razor
R3E.YaHud/Components/Pages/: About.razor  Index.razor  Index.razor.css
R3E.YaHud/Components/UI/Components/: EnumSelect.razor  EnumSelect.razor.css  Icon.razor  SettingsPanel.razor  SettingsPanel.razor.css  WidgetSettings.razor
R3E.YaHud/Components/UI/Helpers/: ColorUtils.cs  DriverState.cs  StylingElement.cs
R3E.YaHud/Components/Widget/CarDamage/: CarDamage.razor  CarDamage.razor.css  CarDamageSettings.cs
R3E.YaHud/Components/Widget/Clock/: Clock.razor  Clock.razor.css  ClockSettings.cs
R3E.YaHud/Components/Widget/Core/: BasicSettings.cs  HudWidgetBase.cs  IWidget.cs  WidgetHost.razor  WidgetHost.razor.css
R3E.YaHud/Components/Widget/FuelCalc/: Fuel.razor  Fuel.razor.css  FuelCalc.razor  FuelCalc.razor.css  FuelSettings.cs
R3E.YaHud/Components/Widget/FuelGauge/: Fuel.razor  Fuel.razor.css  FuelGauge.razor  FuelGauge.razor.css  FuelGaugeSettings.cs  FuelSettings.cs  Tasklist_Fuel.md
R3E.YaHud/Components/Widget/LapProgress/: LapProgress.razor  LapProgress.razor.css  LapProgressSettings.cs
R3E.YaHud/Components/Widget/MoTec/: MoTec.razor  MoTec.razor.css  MoTecSettings.cs
R3E.YaHud/Components/Widget/Progress/: Progress.razor  Progress.razor.css  ProgressSettings.cs
R3E.YaHud/Components/Widget/Radar/: Radar.razor  Radar.razor.css  RadarCalculator.cs  RadarSettings.cs
R3E.YaHud/Components/Widget/RelativeDriver/: RelativeDriver.razor  RelativeDriver.razor.css  RelativeDriverSettings.cs
R3E.YaHud/Components/Widget/SectorTime/: SectorTime.razor  SectorTime.razor.css  SectorTimeSettings.cs
R3E.YaHud/Components/Widget/StartLight/: StartLight.razor  StartLight.razor.css  StartLightSettings.cs
R3E.YaHud/Components/Widget/TireBrakeInfo/: TireBrakeInfo.razor  TireBrakeInfo.razor.css  TireBrakeInfoSettings.cs
R3E.YaHud/Components/Widget/TvTower/: TvTower.razor  TvTower.razor.css  TvTowerSettings.cs
R3E.YaHud/Components/Widget/UserInputs/: UserInputs.razor  UserInputs.razor.css  UserInputsSettings.cs
R3E.YaHud/Properties/: launchSettings.json
R3E.YaHud/R3E.YaHud/: Program.cs  R3E.YaHud.csproj  SharedMemoryHub.cs
R3E.YaHud/R3E.YaHud.Client/: EnumExtensions.cs  HudLockService.cs  Program.cs  R3E.YaHud.Client.csproj  Routes.razor  SharedMemoryClientService.cs  _Imports.razor
R3E.YaHud/R3E.YaHud.Client/Pages/: About.razor  About.razor.css  Index.razor  Index.razor.css  SettingsPanel.razor
R3E.YaHud/R3E.YaHud.Client/Services/: HudLockService.cs  SettingsService.cs  SharedMemoryClientService.cs  ShortcutClientService.cs
R3E.YaHud/R3E.YaHud.Client/Services/Settings/: GlobalSettings.cs  SettingTypeAttribute.cs  SettingsService.cs  SettingsTypes.cs  SettingsViewMode.cs
R3E.YaHud/R3E.YaHud.Client/Widget/: BasicSettings.cs  Clock.razor  Clock.razor.css  HudWidgetBase.cs  MoTec.razor  MoTec.razor.css
R3E.YaHud/R3E.YaHud/Components/: App.razor  _Imports.razor
R3E.YaHud/R3E.YaHud/Hubs/: SharedMemoryHub.cs  ShortcutHub.cs
R3E.YaHud/R3E.YaHud/Properties/: launchSettings.json
R3E.YaHud/R3E.YaHud/Services/: ShortcutService.cs
R3E.YaHud/R3E.YaHud/wwwroot/: app.css
R3E.YaHud/Services/: HudLockService.cs  ShortcutService.cs  TestModeService.cs  VisibilityService.cs
R3E.YaHud/Services/Settings/: GlobalSettings.cs  SettingTypeAttribute.cs  SettingsService.cs  SettingsTypes.cs  SettingsViewMode.cs
R3E.YaHud/wwwroot/: app.css
R3E.YaHud/wwwroot/css/: hud-grid.css  settings-ui.css  theme.css  widget.css
R3E.YaHud/wwwroot/js/: HudHelper.js
R3E/API/: DataPointService.cs  ISharedSource.cs  ITelemetryService.cs  ITimeGapService.cs  RemoteSharedMemoryService.cs  SharedMarshaller.cs  SharedMemoryService.cs  TelemetryData.cs  TelemetryService.cs  UdpReceiver.cs  Unit.cs  UnitConverter.cs
R3E/API/Image/: IImageService.cs  ImageService.cs  ImageSize.cs
R3E/API/Models/: RadarData.cs  SectorData.cs
R3E/API/Radar/: RadarCalculator.cs  RadarService.cs
R3E/API/TimeGap/: AdvancedTimeGapService.cs  ITimeGapService.cs  SimpleTimeGapCalculator.cs  SimpleTimeGapService.cs  TimeGapService.cs
R3E/Converters/: AngularUnit.cs  PressureUnit.cs  SpeedUnit.cs  TemperatureUnit.cs  UnitConverter.cs
R3E/Core/Interfaces/: ISharedSource.cs  ITelemetryEventBus.cs  ITelemetryService.cs
R3E/Core/Services/: TelemetryData.cs  TelemetryEventBus.cs  TelemetryService.cs
R3E/Core/SharedMemory/: RemoteSharedMemoryService.cs  SharedMarshaller.cs  SharedMemoryService.cs
R3E/Extensions/: ByteArrayExtensions.cs
R3E/Features/Driver/: DriverData.cs  DriverInfo.cs  DriverService.cs
R3E/Features/Fuel/: FuelData.cs  FuelService.cs
R3E/Features/Image/: IImageService.cs  ImageService.cs  ImageSize.cs
R3E/Features/Radar/: RadarCalculator.cs  RadarData.cs  RadarService.cs
R3E/Features/Sector/: ISectorServiceEvents.cs  SectorData.cs  SectorService.cs
R3E/Features/TimeGap/: AdvancedTimeGapService.cs  ITimeGapService.cs  SimpleTimeGapCalculator.cs  SimpleTimeGapService.cs
R3E/Features/TireWidget/: TireWidgetData.cs  TireWidgetService.cs
R3E/Models/: FuelData.cs
R3E/Networking/: UdpReceiver.cs
R3E/Properties/: launchSettings.json
R3E/Utilities/: Game.cs  Name.cs
(+63 files in other folders)
