<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- 
          Optional: Prevent IDE warnings on Linux/Mac when WindowsProperties exist.
          $(OS) is usually 'Unix' on Linux/macOS and 'Windows_NT' on Windows.
          This ensures UseWindowsForms is only applied on Windows.
        -->
    </PropertyGroup>

    <!-- Linux/Unix-specific packages -->
    <PropertyGroup Condition="'$(OS)' == 'Unix'">
        <!-- Define a compilation symbol so #if LINUX works -->
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(OS)' == 'Unix'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="GtkSharp" Version="3.24.24.32" />
    </ItemGroup>


    <!-- Include all files in the Assets folder for all platforms -->
    <ItemGroup>
        <None Include="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <!-- Optional: cross-platform hints for IDEs -->
    <!--
      - On Windows: WinForms assemblies are included
      - On Linux/macOS: GTKSharp package is included
      - Assets folder is always copied
      - IDEs will no longer show warnings for missing Windows-only properties on Linux
    -->
</Project>
